apiVersion: caelus.io/v1
kind: CgroupNotify
metadata:
  name: caelus-test1
  namespace: kube-system
spec:
  priority: 90
  nodeSelector:
    type: "memory"
  memory_cgroup:
    pressures:
      - cgroups: ["/kubepods/offline"]
        pressure_level: "low"
        duration: 3
        count: 2
    usages:
      - cgroups: ["/kubepods/offline/test"]
        margin_mb: 2048
        duration: 60000
status: {}
